MiCalculadora_MCLG/MiCalculadora_MCLG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiCalculadora_MCLG.MainPage">
    <ContentPage.Resources>
        <StyleSheetExtension Source="CSS/Stylesheet1.css"></StyleSheetExtension>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.32" AbsoluteLayout.LayoutFlags="All" Padding="24,0" Spacing="0" HorizontalOptions="End" VerticalOptions="End"></StackLayout>
        
        <Frame AbsoluteLayout.LayoutBounds="0,1,1,.1" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional"></Frame>
        <Frame AbsoluteLayout.LayoutBounds="0,.95,1,.62" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional"></Frame>
        
        <Label x:Name="resultadoPantalla" Text="0" HorizontalOptions="End" FontSize="36"></Label>
        
        <Grid AbsoluteLayout.LayoutBounds="0,1,1,.62" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" Padding="10" RowSpacing="4">
            <Button Grid.Column="0" Grid.Row="0" CornerRadius="200" HeightRequest="200" StyleClass="naranja"  Text="AC" Clicked="Btn_Limpiar" ></Button>
            
            <Button Grid.Column="0" Grid.Row="1" Text="7" CornerRadius="200" HeightRequest="200" Clicked="Btn_Numero"></Button>
            <Button Grid.Column="0" Grid.Row="2" Text="4" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            <Button Grid.Column="0" Grid.Row="3" Text="1" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            
            <Button StyleClass="naranja" Grid.Column="0" Grid.Row="4" ImageSource="https://i.ibb.co/XpbZsy7/votar.png" CornerRadius="400" HeightRequest="200" Clicked="Btn_NoSirve"></Button>
            <Button StyleClass="naranja" Grid.Column="1" Grid.Row="0" Text="⌫" CornerRadius="400" HeightRequest="200" Clicked="Btn_EliminarNumero"></Button>
            
            <Button Grid.Column="1" Grid.Row="1" Text="8" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            <Button Grid.Column="1" Grid.Row="2" Text="5" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            <Button Grid.Column="1" Grid.Row="3" Text="2" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            <Button Grid.Column="1" Grid.Row="4" Text="0" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            
            <Button StyleClass="naranja" Grid.Column="2" Grid.Row="0" Text="%" CornerRadius="400" HeightRequest="200" Clicked="Btn_NoSirve"></Button>
            
            <Button Grid.Column="2" Grid.Row="1" Text="9" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            <Button Grid.Column="2" Grid.Row="2" Text="6" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            <Button Grid.Column="2" Grid.Row="3" Text="3" CornerRadius="400" HeightRequest="200" Clicked="Btn_Numero"></Button>
            
            <Button Grid.Column="2" Grid.Row="4" Text="." CornerRadius="400" HeightRequest="200" Clicked="Btn_Punto"></Button>
            
            <Button StyleClass="naranja" Grid.Column="3" Grid.Row="0" Text="÷" CornerRadius="400" HeightRequest="200" Clicked="Btn_Operacion"></Button>
            <Button StyleClass="naranja" Grid.Column="3" Grid.Row="1" Text="×" CornerRadius="400" HeightRequest="200" Clicked="Btn_Operacion"></Button>
            <Button StyleClass="naranja" Grid.Column="3" Grid.Row="2" Text="-" CornerRadius="400" HeightRequest="200" Clicked="Btn_Operacion"></Button>
            <Button StyleClass="naranja" Grid.Column="3" Grid.Row="3" Text="+" CornerRadius="400" HeightRequest="200" Clicked="Btn_Operacion"></Button>
            
            <Button StyleId="igual" Grid.Column="3" Grid.Row="4" Text="=" CornerRadius="400" HeightRequest="200" Clicked="Btn_Calcular"></Button>
        </Grid>
    </AbsoluteLayout>
    

</ContentPage>
